DB_NAME=MediShifts
DB_USER=filip
DB_PASS=Kalfje006677
DB_HOST=ws2019dc-ftk
DB_PORT=1433
DB_DIALECT=mssql
SESSION_SECRET=spoedMonica
BESCO_DB_NAME=eCoNoDat4_Care
BESCO_DB_USER=BCAZMonica
BESCO_DB_PASS=Uu31oYthSypE
BESCO_DB_HOST=wssql03.besco.be
BESCO_DB_PORT=7534
BESCO_DB_DIALECT=mssql
VITE_APP_URL=http://localhost
VITE_APP_PORT=3000
VITE_APP_API_URL=http://localhost
VITE_APP_API_PORT=3001
# sequelize-auto -o "./models" -h ws2019dc-ftk -d MediShifts -u filip -x Kalfje006677 --dialect mssql -p 1433 